<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    <h1 style="border:solid;width: 400px; height:40px; padding-left:150px;border-radius:0.5rem;color:DarkSlateGray;font-weight:bold">Hesap Makinesi</h1>
    <div style="border:solid; width: 550px; height: 320px;border-radius:0.5rem">
      <br>
     <div style="display:flex;">
        <div style="border: solid; width: 450px; height: 48px;margin-left: 15px;margin-right: 5px;;background-color:LightGray;border-radius:0.5rem; border: 4px double #000"></div>
        <button style="border: solid; width: 50px; height: 50px;background-color:pink;border-radius:0.5rem; border: 4px double #000;font-weight:bold;font-size:25px "> C </button>
    </div>
       
          <br>
          <div> </div>
          <button style="border:solid; width: 150px; height: 50px;margin-left: 15px;margin-: 5px; margin-bottom:5px;background-color:pink;border-radius:0.5rem; border: 4px double #000;font-weight:bold;font-size:25px"> 1  </button>   
          <button style="border:solid; width: 150px; height: 50px;margin-: 5px;background-color:pink;border-radius:0.5rem; border: 4px double #000;font-weight:bold;font-size:25px">  2 </button>   
          <button style="border:solid; width: 150px; height: 50px;margin-: 5px;;background-color:pink;border-radius:0.5rem; border: 4px double #000;font-weight:bold;font-size:25px">  3 </button>   
          <button style="border:solid; width: 50px; height: 50px;;background-color:pink;border-radius:0.5rem; border: 4px double #000;font-weight:bold;font-size:25px">  / </button>
           <br>
          <button style="border:solid; width: 150px; height: 50px;margin-left: 15px;margin-bottom:5px;background-color:pink;border-radius:0.5rem; border: 4px double #000;font-weight:bold;font-size:25px"> 4  </button>   
          <button style="border:solid; width: 150px; height: 50px;;background-color:pink;border-radius:0.5rem; border: 4px double #000;font-weight:bold;font-size:25px">  5 </button>   
          <button style="border:solid; width: 150px; height: 50px;;background-color:pink;border-radius:0.5rem; border: 4px double #000;font-weight:bold;font-size:25px">  6 </button>   
          <button style="border:solid; width: 50px; height: 50px;;background-color:pink;border-radius:0.5rem; border: 4px double #000;font-weight:bold;font-size:25px">  - </button>
           <br>
          <button style="border:solid; width: 150px; height: 50px;margin-left: 15px;margin-bottom:5px;background-color:pink;border-radius:0.5rem; border: 4px double #000;font-weight:bold;font-size:25px"> 7  </button>   
          <button style="border:solid; width: 150px; height: 50px;;background-color:pink;border-radius:0.5rem; border: 4px double #000;font-weight:bold;font-size:25px">  8 </button>   
          <button style="border:solid; width: 150px; height: 50px;;background-color:pink;border-radius:0.5rem; border: 4px double #000;font-weight:bold;font-size:25px">  9 </button>   
          <button style="border:solid; width: 50px; height: 50px;;background-color:pink;border-radius:0.5rem; border: 4px double #000;font-weight:bold;font-size:25px">  + </button>
           <br>
          <button style="border:solid; width: 150px; height: 50px;margin-left: 15px;;background-color:pink;border-radius:0.5rem; border: 4px double #000;font-weight:bold;font-size:25px"> .  </button>   
          <button style="border:solid; width: 150px; height: 50px;;background-color:pink;border-radius:0.5rem; border: 4px double #000;font-weight:bold;font-size:25px">  0 </button>   
          <button style="border:solid; width: 150px; height: 50px;;background-color:pink;border-radius:0.5rem; border: 4px double #000;font-weight:bold;font-size:25px">  = </button>   
          <button style="border:solid; width: 50px; height: 50px;;background-color:pink;border-radius:0.5rem; border: 4px double #000;font-weight:bold;font-size:25px">  * </button>
      
       </div> 
  </body>
</html>
